This app is  live whiteboard application, In which front-end is built-in Angular. 
This is SPA application, which uses ng-bootstrap. Server-side is written in Nodejs and MongoDB.

This project was generated with [Angular CLI](https://github.com/angular/angular-cli)

##Installation and Run
1.Use ng serve/ng build to locally run  the application
