The server application is built with node js .The application interacts with mongodb ,make sure to have it instaled in the machine running under defalt port
## Installation and Run
The below commands to install this API.
1. `npm install`
2. `node server.js`


