## Live Canvas application

# The frontend application is having an option for registering a new user.The new user is saved to db and    could then login to  application with credentials later.

# After successfull login or registration the user is moved to home page which is having a list of online    offline users on left and a free drawing whiteboard.The drawing is shared with multiple logged in users    and could check this by opening the application in multiple browser windows.

# primarily tested with chrome  browser.
   

